4;Stipendio;Stipendio Mensile;1
4;Regalo;Regali ricevuti;2
5;Affitto di casa;Uscita fissa invariabili;3
5;Mutuo;Uscita fissa invariabili;4
5;Tariffa forfettaria di telefono e Internet;Uscita fissa invariabili;5
5;L'abbonamento mezzi pubblici;Uscita fissa invariabili;6
5;Quota palestra o corso di formazione;Uscita fissa invariabili;7
5;Spese scolastiche dei ragazzi;Uscita fissa invariabili;8
5;Posto auto;Uscita fissa invariabili;9
5;Tassa per lavoratori autonomi;Uscita fissa invariabili;10
5;Contributi previdenziali;Uscita fissa invariabili;11
5;Rate Generiche;Uscita fissa invariabili;12
5;Utenze domestiche;Luce, gas, acqua ...;13
5;Servizi a consumo;Telefono cellulare ...;14
5;Bollo auto;Uscita fissa invariabili;15
5;Imposta sugli immobili;Uscita fissa invariabili;16
5;Spese di condominio;Uscita fissa invariabili;17
5;Abbonamento a un teatro;Uscita fissa invariabili;18
5;Abbonamenro a riviste;Uscita fissa invariabili;19
3;Viaggi; trasporto, alloggio, ristorazione ...;20
3;Regali; compleanni, anniversari, Natale, San Valentino ...;21
3;Riparazioni; per la casa o per la macchina, come imbiancatura, sostituzione pneumatici...;22
3;Arredamento e casalinghi; mobili, elettrodomestici, suppellettili, biancheria per la casa, utensili da cucina, attrezzi per il bricolage...;23
3;Elettronica; televisione. impianto stereo, computer. fotocamera, telefono cellulare...;24
2;Generico;Sono tutte le attivita e gli oggetti che non servono al mere intrattenimento, ma ci arricchiscono anche intellettualmente e fisicamente;25
2;Libri e Musica; CD, dischi in vinile, canzoni e video scaricati da Internet...;26
2;Spettacoli; concerti, teatro, festival musicali ...;27
2;Film; cinema, festival, DVD, streaming ..;28
2;Giornali; quotidiani. periodici, edicola ..;29
1;Generico; Questa categoria raccoglie i costi delle attivita e degli acquisti legati al tempo libero;30
1;Bar; colazione, caffè, birre, cocktail, aperitivi...;31
1;Ristoranti; cene sociali, pranzi di lavoro, pranzi familiari...;32
1;Take away; pizze e focacce, stuzzichini vari, panini, kebab...;33
1;Discoteca; ingresso, guardaroba, consumazioni ...;34
1;Tabacco e cosmetica; trucchi, creme, profumi ...;35
1;Shopping; abbigliamento, borse, scarpe, abbigliamento sportivo...;36
0;Generico; Rientrano in questa categoria le voci di spesa abituali e indispensabili per l'alimentazione, la salute, i trasporti;37
0;Alimentazione; carne, pesce, frutta e verdura, pane, supermercato, drogheria (prodotti per la pulizia e l'igiene personale)..;38
0;Farmacia; medicinali, anticoncezionali, prodotti per l'igiene...;39
0;Trasporti; carburante, taxi, pedaggi, noleggio veicoli, biglietti dell'autobus, delia metropolitana o ferroviari..;40
0;Figli; pannolini, materiale scolastico, alimenti per bambini ...;41
0;Animali domestici; veterinario, cibo, toelettatura...;42