@import "partials/elements.less";

@color_1: #333333;
@color_2: #777777;
@color_3: #555555;
@color_4: #336699;
@color_5: #999;
@color_6: #888;
@font-family_1: inherit;
@red: red;
@green: #008000;
@font-conunt-type: #fff;
@entrate: #008000;
@uscite_fisse: #0000ff;
@spese_di_sopravvivenza: #298048;
@spese_options: #add8e6;
@spese_cultura: #ffa500;
@spese_extra: #ff0000;
@budget: #ffbc00;

header {

  .align-right {
    display: inline-block;
    width: 100%;
    text-align: right;
  }

}

#countview {

  footer {
    display: none;
    margin: 0 -20px -20px -20px;
    overflow: hidden;
    color: @color_3;
    background: #f4fce8;
    border-top: 1px solid #ededed;
    padding: 0 20px;
    line-height: 37px;
  }

  #main {
    display: none;

    #count-list {
      margin: 10px 0;
      padding: 0;
      list-style: none;
      .count_type {
        width: 150px;
      }
      li {
        position: relative;

        &:last-child {
          border-bottom: none;
        }
        &:hover {
          background: #eee;
          .destroy, .change, .apply {
            display: block;
          }
        }
        .view {

          .count_type {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;

            padding: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 9px/normal serif @font-conunt-type;
            -o-text-overflow: clip;
            text-overflow: clip;
            width: 150px;
            text-align: center;

          }

          &:hover {
            p {
              display: block;
            }
          }
          span {
            float: left;
            margin: 0 15px 0 0;
          }
          h4 {
            font: bold 15px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
          }

          p {
            font: 200 12px/1.5 Georgia, Times New Roman, serif;
            margin: 0;
            padding: 0;
            display: inline;
            vertical-align: top;
          }

        }
        .edit {
          display: none;
        }
      }
      .change {
        position: absolute;
        right: 25px;
        display: none;
        cursor: pointer;
        top: 0px;
        width: 20px;
        height: 20px;
        &:hover {
          background-position: 0 -20px;
        }
      }

      .apply {
        position: absolute;
        right: 5px;
        display: none;
        cursor: pointer;
        width: 20px;
        height: 20px;
        top: 0px;
        &:hover {
          background-position: 0 -20px;
          color: @green;
        }
      }

      .destroy {
        position: absolute;
        right: 5px;
        display: none;
        cursor: pointer;
        width: 20px;
        height: 20px;
        top: 0px;
        &:hover {
          background-position: 0 -20px;
          color: @red;
        }

      }

      li.editing {
        border: 1px solid black;
        padding: 5px;
        &:last-child {
          margin-bottom: -1px;
        }
        .edit {
          display: block;
        }
        .view {
          display: none;
        }
      }
    }
  }

  #counts-count {
    span {
      font-weight: bold;
    }
  }

}

.count_type {
  display: block;
  padding: 3px;
  border-radius: 3px;
  font: normal 9px/normal serif @font-conunt-type;
  text-overflow: ellipsis;
  text-align: center;

  &.type_0 {
    background: @spese_di_sopravvivenza;
    &:before {
      content: "Essenziali";
      color: @font-conunt-type;
    }
  }
  &.type_1 {
    background: @spese_options;
    &:before {
      content: "Servizi optional";
      color: @font-conunt-type;

    }
  }
  &.type_2 {
    background: @spese_cultura;
    &:before {
      content: "Hobbies e tempo libero";
      color: @font-conunt-type;
    }
  }
  &.type_3 {
    background: @spese_extra;
    &:before {
      content: "Imprevisti extra";
      color: @font-conunt-type;

    }
  }
  &.type_4 {
    background: @entrate;
    &:before {
      content: "Entrate";
      color: @font-conunt-type;

    }
  }
  &.type_5 {
    background: @uscite_fisse;
    &:before {
      content: "Uscite fisse";
      color: @font-conunt-type;

    }
  }
}


.hmc_stats {
  li {
    display:inline-block;
    canvas {
      max-width: 200px;
    }
  }
}



